In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('milk_collection_data.db')
query = f'''
SELECT *FROM MILKCOLLECTION
'''
df = pd.read_sql_query(query, conn)
conn.close()

In [3]:
df

,id,recordedBy,farmerName,quantity,reading,pricePerLiter,totalAmount,date,time
0,1,admin,Farmer_1,6.88,6.58,61.84,279.95,2024-07-28,08:32:55
1,2,admin,Farmer_1,14.21,4.36,61.84,383.13,2024-07-28,18:34:59
2,3,admin,Farmer_2,4.32,5.57,64.78,155.88,2024-07-28,07:53:06
3,4,admin,Farmer_2,12.58,3.71,64.78,302.34,2024-07-28,19:39:57
4,5,admin,Farmer_3,5.27,9.44,64.07,318.74,2024-07-28,11:24:38
...,...,...,...,...,...,...,...,...,...
3626,3627,admin,Farmer_14,6.86,7.75,63.34,336.75,2024-11-25,10:35:00
3627,3628,admin,Farmer_14,7.13,3.24,63.34,146.32,2024-11-25,17:51:35
3628,3629,admin,Farmer_15,1.18,6.49,60.92,46.65,2024-11-25,10:12:08
3629,3630,admin,Farmer_15,10.42,3.15,60.92,199.96,2024-11-25,20:43:51
3630,3631,admin,manoj,6.50,8.90,60.00,347.10,2024-11-25,05:13:47